<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Home page</title>
    <style>
        
.navbar {
  justify-content: center;
}
.navbar-brand,
.navbar-nav {
  display: flex;
  align-items: center;
}
.navbar-nav {
  margin-left: auto;
  margin-right: auto;
}
.navbar-brand {
  margin-right: auto;
}
.navbar-logo {
  margin-right: 20px; /* Adjust this value to move the logo further to the left */
}

.container{
        max-width: 1200px;
        margin: auto;
        padding: 5rem 2rem;
}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px red;
    z-index: -100;
}

h4{
    color: wheat;
    padding-bottom: 20px;
    font-size: large;
}
h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}
h1 span{
    
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 2px #fff;
}

p{
color: white;
text-align: justify;
width: 80%;

}
h4,h1 {
    animation: fadeInUp 7s ease-in-out infinite;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .image-setting {
            height: 100px;
            display: none; /* Hide by default */
        }

        /* Media query to show the image on larger screens */
        @media (min-width: 992px) {
            .image-setting {
                display: block;
            }
        }

</style>
    
    
</head>
<body style="background-color: #161618;">
<!--START OF NAV BAR-->
<div class="container-fluid bg-dark" > 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <img src="images/logo.png" alt="" height="50px" class="navbar-logo">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        
          
            <li class="nav-item">
                <a class="nav-link" href="gallery_bs.html" style="text-decoration: none;">Feedback</a>
              </li> 
              
       
         
            </ul><!-- end of ul tag -->
        </div><!-- end of collapse -->
      </div><!-- end of fluid -->
    </nav><!-- end of nav -->
  </div><!-- end of container fluid -->

<!--END OF NAV BAR-->

<div class="image-setting"> 
    <img src="images/image logo.png" alt="">

</div>

    <!-- Start of myself-->
    <header class="container">
        <div class="content">
        <span class="blur"></span>
        <span class="blur"></span>
        <h4>CREATE YOUR SITE LIKE A PRO</h4>
        <h1>Hi, I'm <span>Fazlan</span>, Software Engineer</h1>
        <br>
        <p>"I'm an undergraduate software student with a passion for learning about programming and 
            software development. I enjoy working on both the visible and behind-the-scenes parts 
            of apps.
            Alongside Java, Python, and JavaScript, I'm also diving into Android development. 
            I'm eager 
            to keep learning and apply 
            my skills to create practical and user-friendly mobile applications."</p>

          

        </header>   
       
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                    </div>
                    
                 

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem;">
                            <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="card" style="width: 18rem;">
                                <img src="..." class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                            </div>
        





            </div><!--end of row-->
        </div><!-- end of container-->

          



<script src="js/bootstrap.bundle.js"></script>
</body>
</html>